<plugin name='encuestador-plugin' version='1.0.0' grailsVersion='2.4 &gt; *'>
  <author>miguelius</author>
  <authorEmail>miguel.carboni@gmail.com</authorEmail>
  <title>Encuestador Plugin</title>
  <description>Encuestador

Plugin para generar y administrar encuestas.

</description>
  <documentation>http://grails.org/plugin/encuestador-plugin</documentation>
  <type>EncuestadorPluginGrailsPlugin</type>
  <resources>
    <resource>EncuestadorPluginConfig</resource>
    <resource>EncuestadorPluginUrlMappings</resource>
    <resource>spring.resources</resource>
    <resource>encuestador.AsignacionParticipanteController</resource>
    <resource>encuestador.CampoController</resource>
    <resource>encuestador.CargaFormularioController</resource>
    <resource>encuestador.CargaSnapshotController</resource>
    <resource>encuestador.ContactoTemplateController</resource>
    <resource>encuestador.EdicionController</resource>
    <resource>encuestador.EmpresaController</resource>
    <resource>encuestador.EncuestaController</resource>
    <resource>encuestador.EncuestadorController</resource>
    <resource>encuestador.EventoContactoController</resource>
    <resource>encuestador.EventoParticipacionController</resource>
    <resource>encuestador.FormularioController</resource>
    <resource>encuestador.GestionController</resource>
    <resource>encuestador.ListaControladaController</resource>
    <resource>encuestador.ParticipaEnController</resource>
    <resource>encuestador.PuntoDeContactoController</resource>
    <resource>encuestador.ValorListaControladaController</resource>
    <resource>encuestador.api.EmpresaController</resource>
    <resource>encuestador.api.InteroperatorController</resource>
    <resource>encuestador.api.ListasController</resource>
    <resource>encuestador.api.ManagerController</resource>
    <resource>encuestador.api.UserController</resource>
    <resource>encuestador.security.AuthorityController</resource>
    <resource>encuestador.security.PersonAuthorityController</resource>
    <resource>encuestador.security.PersonController</resource>
    <resource>encuestador.security.RequestmapController</resource>
    <resource>encuestador.AsignacionParticipante</resource>
    <resource>encuestador.Campo</resource>
    <resource>encuestador.CargaFormulario</resource>
    <resource>encuestador.CargaSnapshot</resource>
    <resource>encuestador.ContactoTemplate</resource>
    <resource>encuestador.Dataset</resource>
    <resource>encuestador.Edicion</resource>
    <resource>encuestador.Empresa</resource>
    <resource>encuestador.Encuesta</resource>
    <resource>encuestador.Encuestador</resource>
    <resource>encuestador.EventoContacto</resource>
    <resource>encuestador.EventoParticipacion</resource>
    <resource>encuestador.Formulario</resource>
    <resource>encuestador.ListaControlada</resource>
    <resource>encuestador.ParticipaEn</resource>
    <resource>encuestador.PuntoDeContacto</resource>
    <resource>encuestador.ValorListaControlada</resource>
    <resource>encuestador.security.Authority</resource>
    <resource>encuestador.security.Person</resource>
    <resource>encuestador.security.PersonAuthority</resource>
    <resource>encuestador.security.Requestmap</resource>
    <resource>encuestador.CaseInsensitiveDetailsService</resource>
    <resource>encuestador.EmpresaService</resource>
    <resource>encuestador.EncuestaService</resource>
    <resource>encuestador.ListaService</resource>
    <resource>encuestador.ManagerService</resource>
    <resource>encuestador.ValidationService</resource>
  </resources>
</plugin>